apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#  - namespace.yaml
  - palworld-dedicated-server-claim0-persistentvolumeclaim.yaml
  - palworld-dedicated-server-deployment.yaml
  - palworld-dedicated-server-service.yaml
