apiVersion: v1
data:
  password: <base64-encoded-string>
  postgresPassword: <base64-encoded-string>
  replicationPassword: <base64-encoded-string>
kind: Secret
metadata:
  creationTimestamp: null
  name: sonarqube-database-password
  namespace: sonarqube