apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: auth-generic-oauth-secret
  namespace: monitoring
spec:
  encryptedData:
    client_id: AgCLL2i8H/nQgFTeV005irRPdrssCnhdceyU3dB3IMkoNgIeDeqhj6UCtCuS3cqrwUk4Bl/aV5GXhzVmSdThcbBz0uddTB/FbvzcQQ05CCHdW6ZcdFr4N42GCpzOFVUKcL+S2fAEG9OPhwZOkvcXsJN7cmSDQn4eUvWivQFiCNhf2m3fK9V4ZK3J286GrvI4JmupVv/2j/iP7L2mUhjeMBzilDV/5utyoEV8RnpKuu7yDDF4Eo1mwNdGyQOkM6BeyDt17hfXDfgPjQzFPFhG8WekPYW1TsO+oRiGII45h3edgP5JqSVR/jyrr7vfReW2FTRL8rMphj2xGOcZ1R1EE5Qr9Y82z7R/SFUBpZVVZ0h+ebnNE/hEzvphsezMH6+vqRa3h3mYRQjRLqgLaGdYq+ToUnowDOu66rCIhDP0e9p9DXjxal/RCFpV3umsH2hbKTtWLgrgTz91EY4JrqALHTkPQAyIBVDrkKj9uSNBgrYCgxSPlmWEYlIzaA8NGQyaJgvQ4HsDCgI4kqIV4CEzdHPbxtAr3rsjbbWvTVu0hgzW1kTxG1XZWmBq233U+MTikJge8niDMbkVniNAW14SGF+yM0v5j8Hohh8iv8vLxNYG706TLa63z6khb/iLi9WraIHYkScLPmzmTuZzv3pZ4PZpZ8Hc00tGhwCzaKDunIZsr+81bzu6S85WL+vJV1t8S6ai4///afa+bh/AczrY
    client_secret: AgCIagE/lceaDX7U8WtJ7agqdC0ZggZVocEemyZSiTiy0XgV5HUVuNoAAXzY5TQDRxCJ16cPAJqWfCuY0zAnm8qWQWv5Mr6XbOUxUR7lTERAUCr+oLlH5SywuaW2N8+gDrvJjcgn9QoFExhJyjSc2mTZfQQb9Z+2QN4Eyd+LlzJXljQWX5nzvinktMAVoELMYFR+Xw9mYiSMaCcznMQrrMm1AnMTFNLN5oNziqd2kKpx2ygNFhZ81f12sx/EtaHlXLbKJsDRniRYuJGhsE/wVp2/9KwAdQlE48BVmwdIz3iv8oPnP4mM2D7r0NYWeE/tkINpJca8Ve/ekJ8gE7787S8EAm76bmhuqVJkaqwQ70Igli55kh2+da0Ux8y2iqSzxmqBIb1CX73qGEzkmmTmCur0NGHvRUkXiWOav6D5bDVaEmk4uEy+iqqT5ShZHrWNHOg3JVfljrrKGdSutE3UpcHA0eFnMqOZbp0wZXj6Du/UrtRgdqUl8FTR7Gx8I2TkLPZOTENlCy8L7RAEmez38VTQDjTKP9SX5zo8A4CY3Z2fECH6ZJDSPMQj5jN4nTp44o0t2ZFF3nJM6lz39PaReswGOTJ10465Ijvy6H9D2Cr+4XNwRx1pd94L39WmpkN9O9+ZtC3by+IKyQZ8zBunVcL2jsTnsSJ9gJURbSaLwFEUntJDwkq/iHOQt4Biztegl9iT78cPUIXLKmMTQ6adyl77Zfw6a4WJJDxCPnz2gTP29Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: auth-generic-oauth-secret
      namespace: monitoring

