apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - minio.yaml
  - namespace.yaml
  - service-monitor.yaml
  - minio-env-sealed.yaml
  - longhorn
  - db-operators
  - redis
  - nfs-provisioner
#  - minio-main
