---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redbot-token
  namespace: red-discord-bot
spec:
  encryptedData:
    token: AgBeBWo4UeLHUY+pQKROecpcJNXCfiJnhhybSB5RUbQq9J4E44ipKPlriuwupZ7vQAD6h52mSVJAdL5PfutrI6knNuilmFRMx5+k1qR3X4LiVn11SfGN0QpCEzAzC8W6nf6wG3m3g5rZjmvzUSXkjKRbIuRtVcq+XjHGQ8AJjtQYWtTdBC9kgUrXTql2lhfTZSlcO79Wg9o1O9JaKbkyMrRvn3Ctjyv8QJCl0urTbUP7QvikzJe9X/G/x/QJwhItggpDDGIQAc7qNcnYoytQKI7dZIdjwSA0m7ImMxXY37AOB21EtiNdplZgR9Lj8gLvX5xnaE5f2W/9x7p5i20KTSNoX3ccNQ/ulvLCYjZtCK6OrNoRUpbhZl83TNkWSSLDK/S1ZJ5wnAhgAQkIcgKBII6Pcys+MOyDvwd6Euy7vn5f+QfZzjKgixJWW4e2dnOCxsigEZBZ1FOs+9wsOtv7CE/RUaTsUAWsWQP/uFrK0TBCcfv2Ood6gX5e6YTmjQzmMnvj0KveLrZzF2Qwqo81vwStN+agylrshwvzR/b6DKqfEpTvbi4Xu8zbOg3dqsqbS2TpEiexroCLOW9MFLAO76EmQI9zdhljfCkCU43T2AEoZlHZxZi/A5tyrFJ5afzIDRDiS/LyAEpeaRjerWN1eGTXFfoLQyV7tLInqiuv8BWkGSatGPd0lWUhkLDvGwh07r49w8p1CDrQrK1zNh9IHXubWGePSufi82VbFK19pQyWMEATriPgICwkcVGcej7i1M2wg+yfmH8tK+AfBMGnnaUxi+iyLyULA2U=
  template:
    metadata:
      creationTimestamp: null
      name: redbot-token
      namespace: red-discord-bot
