apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tidb-secret
  namespace: keycloak
spec:
  encryptedData:
    root: AgAzPb/diyLv14bevCJsdk7P+Seq/2ofeocvu8uDgM/W6EqFn8CJE9IApgikafJ/srsxhjeFVoqYh7zGFNhnZzlDct1ttag1naqrEl07A7YwZxU+dLnHVtsa8GiICzlrAHKUtMquF+nL+WNwO+raYtOKAoB2xgnD2/TJmEvwsBRjT8YKHmKL8m7lW6KWFYCHnC+av/EF82Vc51gUEl0EzFdcthKxcEwJrcLEocecvJ5c3VAYhTmV3LgVwF9vhMoJFCa0h3gYtXFEm+Je88y3b7fRVYUjSqEUjt1/Qe4h3TEt6yHdOL2g15YLrrk5E4vOb5wzgjNmnsvBvHKmM8yZg2AQpM2kpCMGb2BsGWTC/ixp2V4sq40KpY67RoRcJxqn+tX5QA2dEzHUJ/qZkAsMYnTRtA19htd8ySQKk+oYpBlk1yvM7zsh3MTj7xJZ2ZeR55qXh/BEo8V52ShLDTV31ZAwSMLmxJmXUork/fhIwVmNE96UB7/AGptSf1P1JjfO87+pa3Pmu3RZFAHJ1vWq0C2bkiRkXPzhZs9Ik304iqnKUUD8bVOi98DWa1Z5Jidgx5FS4LqcKcX4KVDrL19R5BJBYbg69JYGn916uCItadmFspVBlH9Wi8Nee1bw4Jg5gTGi32tH0O8+j2+1bB1YwsHmBvX7W5nmyr1ee5G60eNPI0e5dchcVQBCMGScTzjyg/SDKqwv++zv36yO63dM5VWGvyCGQuKYgJbryQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tidb-secret
      namespace: keycloak
    type: Opaque

