---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bdns-grafana
  namespace: bdns
spec:
  encryptedData:
    admin-password: AgB+8NmT/9rPPZIFUV6BErXMFrmRDRyPN2y3RVjtElkxJzCP5sGOp8NQbkG3pd3suUpgwYNQ5bAFFXaLIz/ZBFdFO/s9GNR71y7yjdMXmdHtfnuOpvJn1al0pZJo4LRMl6afAK8MgDgnjgTxgEeK2n+RditMtpeRqrMcL64hkOvc86CSkcgqgRqN3AONC1vykbecJxlmdO6aQFiWdPxGh4qLNfy2kDmMqII1hP8PokEgvAfZM6NFcvX+TrKGNbV6X9Ygz/9zR72Z+R4ZZAwjU8dJ8OCpjcaiA+T0v+ii6xqSlOQxeHknFqiPKHgxhnS+o1zpyr0cbXkjzgulGSUdl9XmRJqSsAqFH6ylx4m6jhEKAsteq/Sh4z3xwAO7HtBuBjFK6JEM2MK3UUIYHEsHP2cUxl2PjCuNSrInpvJ5oAjJ3YpJ6OLhOoPhu96otPTv0/OUzCewsekEKS+xat1Ec62V0YhQ84xHsKi6CpfjPQSQyYirjMuM1obLj/O1GWJ+GwnH5rslxlkFCd8nG97z7GIVjvb2h2wHirju/EifD3yyIoNznWHR5VwIVYKOUer98wuKL2Kl0ITPBtvJR/PR73q5plfm+mlmLMC7MIaupKFIAmYKsxJlSqy5Jj1bfwN4o/sxoVCe8MxnmliQJF06Ot9Uupf2yFbajpWgOfsIdlwvpqCVAt7F/D8NThlg2SAcj/kOcxiEWt1+caQgPQF2O1X1pgxuqbf2ZqmxEA/S7CdH7lr8CuZBu+he
    admin-user: AgBRhJ0EVa7Pwb+jyru190p4ZTm2k33iDWBoyeMKZh7DOOQzqKupteQvF5yxUSJxYTjpg+pS4EiclJkuwoy1lIeSP5hW+wK2W/dLelMGmimEnENTflw8QWxJDSKKJClNghFnSCdEqFLsxX26EFcyNFSHQbH1gSGfjEby4+Zp3Wgw0YrzT7kKtacGCa9f7geVHOpNgCfRcL83s2hDhlwjQl39Tx1XusA8T1FT4xDsG9Q7D1h0iFDtn4i+pppR7HA//QufCrGXs1SHPJhMPj13t8pvQoSiAHWj6ahFmGU5/g7TNIMSvUtZq+P6GswZRFRSN6iwyFK60vypenhMwD15ksW0Fl35w/6yqfbZgt+6/hH9E7qZ6gCtidy2hofJvxv0KDLhwkAX30krqM/R9DYZWv8y+IvdNA6CmYIppMZJ4+72d0b0k6bzmY4MojwYreVLETwReFqgID4Wbhth5eHXV90vWjaY4u/anI+YpCpbdJvL4Ig3Kr/RmZwCAx4P5aWDtRlFJxmXZTvwvna3mMuXkVJYkTUcgkmtStdGtow/FguUDlldlZtmV/2OQJ9BIoQAR3Ee7bhblN9oYkVTwukx6MN6ryiE99m81UVVNxGK8HLoCE82aVArpikU8WBkE613z3Tb78j3xWgsa+gk+lpdIPcvDPKgal6c9f7s8aDbWm46IVHm6LkzLAyGEW0VNkJ4qALnFujz2g==
  template:
    metadata:
      creationTimestamp: null
      name: bdns-grafana
      namespace: bdns
    type: Opaque
