apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: torrent-challenge
resources:
  - namespace.yaml
  - https://raw.githubusercontent.com/Apoorva64/torrent-challenge/refs/heads/main/manifests/deployment.yaml

