apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kube-ray
  - cpu-raycluster
  #  - rmbg
  - ollama
  - open-webui
  - langfuse
  - kokoro
  # - stable-diffusion
  # - comfyui
  # - kserve
