apiVersion: v1
data:
  .dockerconfigjson: <base64-encoded-string>
kind: Secret
metadata:
  creationTimestamp: null
  name: gitea-pull-secrets
  namespace: sonarqube
type: kubernetes.io/dockerconfigjson
