---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-pull-secrets
  namespace: sonarqube
spec:
  encryptedData:
    .dockerconfigjson: AgCXlSD9GKE5dtBAs85WBaS8v1FnKuKC4k0hCo4vwrDNEwTFEWSOTBusEHuNkWvhnMiwuCx5CZcE9IxzO7gMvNLJZapiCVmGsp4dQQoAkI3PTkv9vnvMXDmiACQ6Gz+RTh4JAyK4ORf6uqoTl90Jh0TwkfVawjUDZ/Q2VbKoqj7M05S+ljSmM8OOyi7CgNRrZ63to2zPErx20+EjXvUfkyNbJjaUdsE2SAgQWfGbZCN+Qe4eWXYvKKItD8Na9AtusNUyCe4w0PPtanP5fJXqoKOfa4VF1+FhAmc4BA1euoveXcr4W3hMj8AYahNLPQr1YxD3r1iFvH3lU6v7yBOgwOKjtfzTU/1lWS7EaYESOMbIzjNOVBA4DvVv3cOhaQfmNoEddtx/dxVyqF6odHcRV1Sm+e/SoQOfIdhJZBWVKJuPMK8jFin0sc7dTMsezcthWoUAT9CkYNRs3PXZOFwC/qXsZ6v9rZjzP7HRlrh3Ur8sasP38v3RYotcQt2Tnc1CfxxqMd0McfcBQWW3o8N8G8xaAaLX0PNlmlLcgC6GDONSb/KPE17f8ZjASfwg1fLhGIfLJBczdd4nEfSltz/wTwsEvip88+Xpk1Vj3EoNrT7TwwRer4P1aAFji81h/fZ30oGhPENUSDxGaTy0VdM7XuGQkvoHljhIXGlu/aiBk/MBg+ySkARPwoi+NtibkcV2U7pruFlVO2d+RXEaJH8oj8x9Eok/KabWm0guegRJeB0oofwmxN1cUzXr9jm6IbXaNxHbZPZnz8WYQD9I2P82Dxr3/aVk/23WjnAONvwhb+0w05hrKVVjGQY/BJj+64rMFHO0/dOyHwWFyCr1/rPm0Qzg6AtyaN7pVaxnME+AKJLmTJU51+levtg9/jHS0gBgz/aKqIEOWCoCpVClcGcFa+oA5Fusm1c=
  template:
    metadata:
      creationTimestamp: null
      name: gitea-pull-secrets
      namespace: sonarqube
    type: kubernetes.io/dockerconfigjson
