apiVersion: v1
kind: Namespace
metadata:
  name: main-keycloak-operator
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: operatorgroup
  namespace: main-keycloak-operator
spec:
  targetNamespaces:
    - main-keycloak-operator
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: main-keycloak-operator
  namespace: main-keycloak-operator
spec:
  channel: fast
  name: keycloak-operator
  source: operatorhubio-catalog
  sourceNamespace: olm
