---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-auth
  namespace: minio-main
spec:
  encryptedData:
    root-password: AgDG5kgbqdlot9EFHCHjRA/1fDJKw/8PdXRMCf6KuO6V4rt46fyawIs6+tRkePQ7Ud1/NkxPpbqFdhmzJMPF/49FTsWitMqPFVjiTsS6Qyz+hlaItbikfV6aD7kQ5ppUNO1g7uhs9gpUYvU/02JO5qe0/MYT/zuzMHcIR4HEjVSyAZATxNbfJZK2dLRx6DptX5Xaso6FN5/dl67GmSm87IY+6KRZFWcVRaon0xADZOPD/Turssgrrlb4lnHB4NI+sDhog+thalDdHOGUvNXp7LORZBBnWzgbth6GMB/J13g1lNlvVOR/ZtneIEBO3cxOb93zFD1qxk4Brs7NpwIpnGsgetufFNcF8ZtoZg8V3EP6cwE14tQ7y83IHKiL9XtF1x/+WTJ1L3W47IjhuPSAkub0pqhfl+tvFvWhI1XDYEUDThEvwL1Mh7RxBb8leFGELF1kJKqIWECE6HMOqH5zFvrHE9krT8KUY0sNqnv6DngqFFsK5qIsB6xtUmPBBM02YVHx/8HUyIuViDYmhkfFvd7jwb/QcMB0QbC2HIPflvJgqklK2UaHndzac91PTORjfihvsPpOxSr9iBZCe9Qk2zGAgIn00LXMI94clDTOr3Ib6NwZE/giewg6COcHLzzDG3i8QeEmSfImUhPtXrm9dNaOEg6ko8UxHWZLxr3jXN23N7YVbdZYsz5/QyccqO7tqldU7CukK8mPN8QKUvW93vsDITLOioX3qoI6Pz171gwi
    root-user: AgA4QhUD/pPVoixLosYHX/aAFAn+nVmFh3LdBZgUWHWtzTZW5jhT9vt8FvFG2E0+f4xjxVFuRIrsGaxIBcqYbXu+4dhRaLmtncE9kA+gHtENd95vUJ+njmfbjHpgfIo2Mdf/PfJkw1jaCEy5hh0u/8iINJDSLUUXT6L0WS0/5IaC0ezIsOx4f5k7zWyLkycfwMgEvwOoOGXH2Ped0GAqylh3c4nd5U9ngqAyYa7/2qgPPRrh4jYaVN2A6O0drqcDIlLiFMfBfXjXm9c5m9M7hQW7rfHXhnoptG/bGgTfdT4sUzl9/6IEAi3jH20jXDjc5rfqe5R2dgFe06NCoQxG+ACIWgj8ButyDpOAjn9HoIWMDrNjXe9N9GAgt2GBpzc3k/0m4Q9QDt5Dp+qoBDHK4L3purZSZSlaf+vdD1B5Zeck8yQb+ctpxeDURRXgAuEuWjOMXyMRPjju4VGKNb/J0umdcT5D16nfkF1zDFi0VOMomNhUX01Vg2xtY2+Z2XFujsSrjBnx7Sf/22GqAMiJd2cfcWDmqalTUS/bWEBgY1CuHjMXpMC9W/jw0BzKhWiHONotaWKWoKLurIMvg22nyY/6AlzO9Ds31rDoOtWmbfGVc4IuTNHaICjnxPZ0Scj+wUYzax7oH7DSEQX+e9NnKN3nSLOXf2q88e0q0pMfsYuu5WrE8c+FH1rxf42vCsSJryL/MKCY1g==
  template:
    metadata:
      creationTimestamp: null
      name: minio-auth
      namespace: minio-main
