apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-forward-auth
  namespace: kube-system
spec:
  encryptedData:
    PROVIDERS_OIDC_CLIENT_SECRET: AgBC0hsB6KLne4Un+hLBNzfN+Y6M9rYqTeL2NeVzey9/7w6bZyaQ7iks3NTSg2IHmZ9h3arpx4RPz4d3hR1yqSp6ugzhqdl2x3m9Fdo9OFIQ9+MmTyxzQEZwui9WRep3A1utCodTTy+Ew2aPtjcs+J/UluaeDRK/bFzRCnIJrsb6/Yp1oVteqSMB7rhRg4Ezt4AGG+1UEQDyYqXsVhXoFw7rNJma+XpMT4ymwEeMuJre219K14kV5y7gFBLFeP8z3QJgTXBMJrALIAkb3bBBoIMA/0T3+38KGTbS/C1U6DF4CmKCzcrldVQyohhdPoKw1FLcveCxVSHnTY46qaI83mEqRBwQstUiVyVHOcxXF9pZQ4n35tf6GiRNcJTknXFbw34u2oy6gzVcNtnn97FbBCAunuqYKvMS4Stffl4XUh2zg8ynI6C8hHikkMQtH4ezWpdmAs8XkPAc9ZPM+b4X37MXT3VivMZHGD8RF4cncOtDcnLXxwVtKvRjzGYZdCk/FttgE2RKC4sN/AzWSMh2fNgosREz1Sx8ev5cETSaQZ8HbC9c7IRdm9JzyDB4kqU2I1WaGsKAxmxmldM7nWZtQQ3Nq/T7gnBLLzATn5TjNmVHS28bdyQ3NUBc/dQpFmYjaJqgLMAn/17jqZsMS20s4pj88hIcnY/Bz7e/7oVl8uknM3VhiALIZtybu17Ie8ioRBUl1IKSxtILlwPs4BNIEeJ1p95MelU4OqLOcops5g+OOQ==
    SECRET: AgAXm6Jg4T0wck7a9zHlRa0VFV9MgT5esPec1KTmeFuujKHKXUlnf89L+owXecT+y9wA83j8zo5xvayhe1Myk5JPuEvmAddGptRSQnmKhtEujVouamoscPoMdhv2OPZE9N8VkIWmXM83PV4mrBZwAkCOIG/ZGec8TI9lt2862WnH525YsFCnMI8KmhlgiObRAU1O8Giig+VXTRAf6D9+Vs/xFhom9ZycZyAyIhNCkWHrTFLdKNI/TbZlujKET4Z+1Mrz4jq+qWpv7Wnfbs+tlnXXyCum3cBQhBo/vmPvzep0ueRAOh41M3YkcS793up8awHrNHEaFTCiuznKXFTRz1gt4TzbDs3C/ErzruMfnVAa7x7ZNrm1RMYXcNLRbprdMweyw3JWm2+9hv1g0dyBzsnj4ywElyexp7iLg2IZooh3vkzRTSuyjtVwgmW2aOrHZfp2bDCM9XSxAz0MA18gDpHgfO/eZr5S4HZagnzYmOnSKRwrAhQBgZuJB786QwOjDXM3vD//r9BHguijDira6ImEKZ6u8dkdRe0klpAjiJc/u0TMfsqTIGr/z04PEyt00OdoIOMVqVwdwa4K3sPFTEpfeU5lnpbpEU+akrEPccnccFIewHWh8bKucjlQe0skl56r7RjOY4ZWFdwWusgjzITU9hsHKWVoA1aIBCuvD4XS7td9z5y6Y2vffKGjzC4/Zwy4+glK8+1EhsFl88/yibQkhLjnBR3T9BpGOO8Gs/h4xpYV8wwJjmz2a/YZI2rP+hVHFg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: traefik-forward-auth
      namespace: kube-system
    type: Opaque

