apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-auth
  namespace: flux-system
spec:
  encryptedData:
    password: AgAsmZor0A1VpnwXVu1u6W8s1Ad4QWYpJwNhgG2LUmwL56xD9FPathh/7MXQJfyiaY5AbDBFfGcCKHsBYmDVX7fwVi7SqIkj5so1wShuqzulXw69NfSA82DCnb73mKmdlRhU33j2ZtDoW0fnIDYhRGklscKyNFm5lM2XPDl5KG27ngEQjXkQ8uESHBSFql8rSjVE87QHmTkFvZmUJ9jVmggrRUDS8sxV+1zNFmgH1CePBUX/6FHkfshe6M2R+sQtf1orpmCSvdfCHqOuLJkT4oOSPKtbCyK5nHebgqW0GnGY4tS/8CW9N8WDrG6lDv1U/XgEgxlnpaSeG4fRYTdY+4d2xkpzTsp9uU3caILGDHfFrmC67f0NTmJEWUzuzbry9LGEjN2IYB9fRwKoy13z8JeZ8ch11/0cnf4eCnmVVibkf+D2OEIJNuj8k7olMsw62urkf4ayGrZtn21M3ZKgVT3+hYlRksHPT51t3e0wUxC6DnOIhHNCgKXf5FjD9FWpGRffSjOk2ljcbnseq/QsKrr4ZIwZXTR4dqjV7YPfEq0CpOpq1wSWcJyT5Uz8H2aAuHwP6gg5l9YkB6esmQ1E+s+6mwNHvaPJmWTFJlGqJw74Xh3uqm0aKjZ8N+EN8K9k4fQ1TU5DCtX4Ubg2rm/sc2MoLFCQp1fVurNF1wRQc8753cF0KvAAqib/jcpWzJUk6WtXEftwUHz/+VkfzD7YoOaRWBpmBbTg6IV1ig==
    username: AgB4HviKh71cdNUv+MFe4OW9g1sjwO1s7WaJuscKYtql2bpMDNfCoaZ5c/KXrfKX3x832RcX0p1yiW8Y8JBIWTLJI8IJqbD0LT4+0oiP2FNeeo6f5/rMTu3u5NYjQO8iE7LjHt4EymAC1TAs/+ellW3Whg2IhaW1951oEsSYSTDH32rRzhdSJPKpRVnZ983yIHILnJfOlnXnvzeAk559mm2E0TLwAUCu45dXsb0EbEJFcbYJMDFdDXumn+6CRRwlWhqfV+L9p9BQ1JXREM0YTTHThVabA9JlLncx72bevzwDgTV5JNFzJWhDUfTXGdO6sPEI29mDwDxJQC+0ftNG4HvwDttHi3SDz7Wz6sXqzKzPVYFpN/PITPex9Yn/68aH6fwp845RFemd4s7XaN9wk2lLd4uwklC2sZC3h7mnpNs99eykPLopxXpWhPaWbxFNkeZGIqVHoH4gJzjvsfhFx9Q1BHPBvEpVAwui+7xAphCvQcXAc9FEf/4pSXmucmDO4AmfqL5+NXSK4+DMkMN71b/1jmDjOtwKGaFLDIDcOJKTfJzmxdXPE8pHHjziaxKkeQdbHZS/xa/dpRdJot+o52uYSdkFRJxl7TxJf3HKPSQKM+8yvXcSSqBa8JRfki0pOHqpXxHsAFVUy++k2nvmiA6PckoNWenLe8nS7+i/62ywP+lsnrSu1E5io+SCFqwwr+CHvcPAP/UrAnQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gitlab-auth
      namespace: flux-system
    type: Opaque

