apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - gitlab-auth-sealed.yaml
  - namespace.yaml
  - repository-prod.yaml
  - repository-dev.yaml
  - prod.yaml
  - dev.yaml
