apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: simple-ollama-operator
  namespace: flux-system
spec:
  interval: 5m
  url: https://github.com/StartUpNationLabs/simple-ollama-operator
  ref:
    branch: master