---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-creds
  namespace: open-webui
spec:
  encryptedData:
    ACCESS_KEY_ID: AgAq5xhCyCJHO+VE3hPEwegComuZA7dApu+Of4z8o/efkIzCj904+yIrzCEkoBsrGHJnKL/Bb8GIkq+Dw8J+GwjxRCc8tGXvgVaPB+BFIYUcQpdTm+RHa4cZ3c9fmSUNBb+KLB+u6ikvAbi4sP9/03VWnUmpb+aIbKEjRmyinfIPZjb1JA4dekVQ+jVE6J3gU3oEgNogSk/Y+rbhWuVlMUtwj+p99TfG76FoPxJj7HJQGz6/r51NKOYEq8e2QwjSg7pzyYFNp3QrPfduJlTsO4CW8NBhuRL/KNR0lDkkeJYwjsT5Ka2Ex4uAwzWECR2c2RvKbjRfke7wHOhL+fhLZOS4gtufo/kqxxFXxYajYsykm0onRtJyhWnM9lz6pT9qBxR/76969BIlSAaPn3Y6czqmXC1bxgCfNzRN7SUtwddMApV+UjyBg6g7alCnGPAAYoNLB4gndOe62+BF26bFageCObqbZ6LyP7LqXlJpeFCqtzafZE2z+8pXFI3ginA0BwTUILcg71G2Z3ee1N5SpTZuHamGYG66fxHcdwVYfLTIuPOaJSyFTOy0ytIroIEDChrZHnM3PBFNmjMQNeUrp/gphwCYUVaqiZjGeBeLsFf82vSi/ZV0juWDuuq/ZcxizTdz5UaXZ2BxFXlG7HDC8YRFqyOiRgZAfUBMDgLROBX0k8+Xt8aR8FsM5fZg7awsIfRmItge3LlwEwIkwd1vzBZ3hcavNw==
    ACCESS_SECRET_KEY: AgCcs9EKp8IEsNmBS1UPK2VugCPTmiwOSCtL7Q6qvGM2LRucftirxb7ufItcWyu9A1XMjia4PQa98qYJE4CRozNDRTOpTpG6fP8/zlu09kJKAB0l6RWjlJKJOTsVjr+XOhq+CEE/xrdthA6+W9m1eQ4gMyhUHIF4UaDpb1aHgDvoqkOUoXnfKk6t9GAuNEL+Ary/KVjnARzK9Gb1uLdyml44wRFEK9jLZSE/7APSdCQ43KmiM+qQIUq9tUKzEsiUbF4dJxyDOS/vhpatal+iSU0b9yjt5CxG2xqGPSSv8f1Add65s5sTNLnp40GCOfSAsN07PvZSK9eYzI7rt+wjfsLW15oXTAtzCCXwZsgiGm2/xpiB0eHyTYESau+jcC1BPMGuU4WUBM+auD1hm/gon9QXg12g+VYSyVECIQFjqP+H+ZIpli0s9DJBtc9HG3DQmQTVTzf2AebLEpCFE2iezk2VDzS6mt2vV7IZt8XcO5DODkNlVsYY9/UISeTO/ELvy0MmtJS/GTCFQZIywsuXQaN3BAL2R5x9zpSLH3BLuG/ak2OviKq/e9SHF/wa8r6kf2Bm6HvPMADLdi7QrjL6AijpOaiavS2ls7wdKAjj5loNjfXE8ZHUPw2K4CP75MniXTI25L7lmANWAbQ7ESzUrrAGMAnyFFA4sCSBOPikrhDOSJBoYbLzJaUVJdasnMavRIgDGU1S02PhTn/SQFndkQtcKgHnf9F+UeiYH6ryYZ+FN575a0intqIk
  template:
    metadata:
      creationTimestamp: null
      name: minio-creds
      namespace: open-webui
    type: Opaque
