---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: langfuse-secret
  namespace: open-webui
spec:
  encryptedData:
    ACCESS_KEY_ID: AgACZ0wUHdJnyiSLXxLkxgK65uOk8TaqAiTSk6PwxIjmK+8tdfZ2ImIjWLTSJ+OOh7gKQI+qXKwUn6elEmyy1IKzBH29FstO8AOJBTDOeIvp8QNIp3Cu0nwUw7atQc5d1xyPaSsH7B+Yl1Ac00sbSidQsJ2zkizznzT29hZj7bSTqy3BOgoS9YgarS2a8E8GOcrW36wB3TjoNisL7GVU4G+3Bgxa1Jg2A4ZLx+7O8IU/mIdXy8+jR4+x3Qt1sFoZxNRuCrxEq+tGiF20FvDItmyVTEYp5mTOre7HXvWpiyu+hIznsU9vuzEk03wGKldJuZOOwDNNFjW5TclRj/ZOCsEFYKvqyVMToXM9w81LTMtaTt+Ijyzq0rCzhtBLNt+d657zdmqJg8NbUWe4N0UWxcP/eU/0X9p4dM53kCWv2cUNTaPBVgG3pS66jxOvniNGhQWwjPFPTnzC/6xRCay2FctS2xlqOw09WHbLoE/B9skiDyUORKOvVfo7X3f3mgn/g65u0I2xuwlmTn3tHXiVuXhLewOhpIwAOFOuVEAzhxTijZcezq3zCvoAyyG7TfXTR5Cjm/loJMykh7GLEomCYddmH7QVA9jaN6SFLIVOGgoIEKlS9Qkscu+qr1w/B9ctkMXPuYJKd/FknGSorZFka5WmhDmN0TBX4HaCMA/YnFwFJYBUTIcwrpqJSpavJvSyYL36PCkcYoOsBWz6bCrnqMyZ2hBrTw==
    ACCESS_SECRET_KEY: AgALB9JvPmMdi9iRpSgW3GTikrKcTIv4WANEm4tqp8VTjdIv5aRg1SO0bOQnvdDwGgayaH4UxTuuodSN0auvo4cAEVMEWRkzGRpaVrhISPTAatIJYDNo04U7vlgaQriAFMoU6qFZpYsAmwHkLVFnEdgU+A9pcCY8e+xy7gMyIw6DECoWXSMudrqoBp1ZN0G+3p5Grr65tNDn/CF1S8KpLLJO1bhAJkNfPtQ/43MLJgZQpyVbSuppVJbdbfZWqUArrpn+qSww76cYuZHvCUza1ZaFJob9+SbHhEGOOUhmrKThjkZbvXbhkPDIKFnuG9W89PwjbzGJYmQ1Y9wVspSLf1rQsJHpbiiYKFn01GfcYP5FaSJ6f7e9VFHXfi7B0vPNVWjOVJpvDQi6EKb1/HG5T9uHb/1r1cufzun0I2UV6qRcrpdOVhJTv1W0EsIl6+kR2n2TxPSuOtEwj54ZsSsSM4l7mzMtQNx93yZzLpfHc6TnTAJlcX2uaDhuvNuHfov+NqeAK6QPqos7njWC0L/o3ROWhKB7NjRms72/BVyZqnRra3u1Lla6yUInbU5yuHm+mRzUHRn+Gc8Q2OUDVlUkR0itvIzixe/90bOxhkRKjfnGbO4fYWw4pjZdnmakio1lM+C2/JWw7EtCkvjGEoEmLDyMZnXjIqq6uWswFZJeqZspaRYYoZ2Wr7GVlNbE+pXIWM9pdUU3q7FUBT81n9lztZz1ieBVvqa9oVwFPVuwwNXVaBIg0TEaCDCQ
  template:
    metadata:
      creationTimestamp: null
      name: langfuse-secret
      namespace: open-webui
    type: Opaque
