---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-s3-access
  namespace: harbor
spec:
  encryptedData:
    harbor-s3-values.yaml: AgDKhieiAOMn7PaIw/0odjzDCeTaizmEikqpGuJ3Q/nBfsbH0rflD2WcH+z30xWUnyDUBiT1KI78stuIeoeQyh1V5naoVKQn6YO0cUAUm5K1uovehEetC7CosN989mfeK5SCLywePhgqT/UyduuZqOG5PV1jUDfKRMoVr/M28FiWss0C2fWQamu5qG8JaRea2FiveXWZOS4XHFFDopPE0bYMcgRgNm1DNbpfv3mWdCAZ4jRQuxlkAcppFEbEsAOJDobC7F1iS99xY1wY/i/tI1JSef6rcDGKG1U0eMgUjWsFgXiN3dxoHJivjFQsCAOooriXV/AxYrrOIV3v5L5yk0uzL+MNIw81Hn+IsN3Se8lCt78vUEJv0hGTjOhOdrs4/Zoy5mH+GIEcj/yiZWpe8J0SWKmAyGga1r0VjJsOTXAQauGXqeyu8FXNUH8ZeojozRZ/wjqyN76iPBqmMVJOwgJakIebC09NCvW4yFLVGCNNtarNOedi9JmJtn5MUCA70JOtKtQhFkfNnVmU7UK3APZtv2m6PWT91xwfj6YwMMxoKDyuGblLyd9GR1Ox3GwedOJmD+DMS8FSaWWX0+ufo3Piuj+lgDZtzID5SDerYv9d0ijKZEbwLgjmg+P+IrJCV5lWnDGgAtIS/4KJzlup/LiGm1W4MJm3wfMClyiCAfcZIsNNJqsd75mLDuAll1SnDQZvRJOojdzssH/lP1HrswE9E6WFDtNeihwEbwdeI17YLs6IkbvrrSRKPlqORJ+yuei7ehVHZMNPV8bjuBNRTNlbNxsK8vX19tYEzCC5GcTi3P1oMgdH/s2cG+ZKVt/gbPcNGm+Oeq3zRFwrob/zSYoZ3fPVERs/K996+ejKkttuGpicLoIY2RgdF+yTpSPqX8TgFj1rJy9iVxHRQWkhRXh3zyr0V/h1qgco2b+89w==
  template:
    metadata:
      creationTimestamp: null
      name: harbor-s3-access
      namespace: harbor
