apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: stable-diffusion-node-apoorva3
  namespace: stable-diffusion
  labels:
    toolkit.fluxcd.io/tenant: sre-team
spec:
  interval: 60m
  chart:
    spec:
      interval: 5m0s
      chart: ./charts/stable-diffusion-ui
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: stable-diffusion
  values:
    nodeSelector:
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: node-apoorva3

    runtimeClassName: nvidia
    resources:
      limits:
        nvidia.com/gpu: 1

    persistence:
      size: 1Ti
      storageClass: nfs-client

