apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: stable-diffusion
resources:
  - namespace.yaml
  - https://raw.githubusercontent.com/Apoorva64/stable-diffusion-web-ui/master/manifests/webui-claim0-persistentvolumeclaim.yaml
  - https://raw.githubusercontent.com/Apoorva64/stable-diffusion-web-ui/master/manifests/webui-deployment.yaml
  - https://raw.githubusercontent.com/Apoorva64/stable-diffusion-web-ui/master/manifests/webui-service.yaml