apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: stackable-stable
  namespace: stackable-operators
spec:
  interval: 60m0s
  url: https://repo.stackable.tech/repository/helm-stable/