apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - github-actions-operator
  - runners/stable-diffusion.yaml
  - runners/eternity2.yaml
  - runner-secret-sealed.yaml