apiVersion: v1
kind: Secret
metadata:
  name: pre-defined-secret
  namespace: arc-systems
data:
  github_app_id: <base64>
  github_app_installation_id: <base64>
  github_app_private_key: <base64>
type: Opaque
