apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: spos-backend
spec:
  interval: 5m
  url: https://github.com/StartUpNationLabs/micro-restaurant-nestjs-public
  ref:
    branch: master