apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: loft4art
  namespace: hugodurand
  labels:
    domain: hsa-development.com
spec:
  template:
    spec:
      containers:
        - image: hugo971/loft4art:v1.0
          ports:
            - containerPort: 80
              protocol: TCP
          readinessProbe:
            successThreshold: 1
            tcpSocket:
              port: 80
