apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - repository.yaml
  - kustomize.yaml
  - prometheus-sealed.yaml
images:
  - name: ghcr.io/apoorva64/network-check/network-check
    newTag: 764ac99d7ea37fe6936dcdbe1a1e45f07a161f39
