resources:
  - https://github.com/knative/operator/releases/download/knative-v1.18.1/operator.yaml

patches:
  - target:
      kind: Deployment
      name: knative-operator
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: knative-operator
      spec:
        template:
          spec:
            containers:
              - name: knative-operator
                env:
                  - name: KUBERNETES_MIN_VERSION
                    value: "1.29.9+k3s1"