apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-auth
  namespace: flux-system
spec:
  encryptedData:
    password: AgCUn6C/b99rXhbdEXVV9gYEYXx42+SzsLt69iHMGXCl251ZkL8JuG+BBTAAzfueX10bspby70SY3u07bTaJqVNvMaNyO6Zi6Xgh4ekOizAtIF/bexc+kTnip+8GnwDJw82U2KXdjlxZpTxJaPPWXmfWtTqkmuLuV0w+w2AObHBiIlci/Wjl8Lm+eutcV++XUHyaN/hhyyLPu2PjuZguM7mE/V3Jb4JAlO8GFA3VF7+29JKM15A9sY+PHfASRxZ0/bnZ3O0FUPl73iYPIpqbiNnfPuxb09/ZqIvrGQ8xjJqtFNfFP9ZOTwjrHYQLaTI9XlSoT5jkeLM1EthfyKfBdlWZaEw1X5WYYdYPDlPr2RKQ5NkVtnXAx/gDAMjNJP7VAVNNEgvi49l/IwQawLSJxkTx6hoVSv+C7/0zUXZxZ5qHTA3D/iV4tO4/hLvAW3hOYiNo+JEJ41TQaQBmjwz+BmO6fWCvbvumcrtm3aiKOH0zY36Nc9Ftx5PfIxj4oPrqNo1maaBDQUwGPXFbZ7jsLRUE/yczlScGWpsmhqbC+ezF90yG9zq+y1HW+9vjOg5FIC4D0wrll9N+jfP2PEJIagvVHKPqqewjI1XKdApvP1c18mzhGk7DGj8ux/6wCi7IlOJj5cWYHQb1yRdoVu3bH1mSkL2m73UzCEnh6T+cMhAGI6oqBecTMbSjFkTFKKnkpmBMQRnfJDmnbyc=
    username: AgDHax3eGQb2OEDJPSk4hRTb6x0fQ2gaQPvIvZTy7RglRZ5eTzceQe79hzOJXyc093TKxxl0s6DIYrY1340CA7OiWZ8b6KMRRRApc38zzf6m5sFDWxPQXjiXTZbQQZQarcotVtAdeL0sPWtnd+DWZZx+8/TIgWWO1bkO58gBbm6if8b/PhH3B7hibGMiaYJAz7tXE4/+gzxAK+aWrkzdeNypJRHsAHK4QVsvmhQzkDofmy8SvYhApziujpI1RHPdtFi2qd8XwGItVP23HwQT0SbxzX1LBv2GTXz2445l4pK/feumsQ0iVaDeMlzU4dzGN2zlBLDI2BA3Z2CmdM08fs3lYCZBzH3TWtRtzh5u4qtus1NCEL9VPc7oH6AQc9E6IxVd6eNujN6ftkrFa3Ju5BrdAo65KEJv43Nafl9SNiPtKzOT/UXw0oM9EzzrwdLCyDRyeu8p6pJyczdgqDrWLwOFtcG5kFfANifXJFVLCnt/c8jjInd9EtNnB/k+GYlDtocal16jlxheu8cqG1tJvieZafotXLiWAKDhiMJex5SrCnd8Iy54GqYkvupYpwBExjnN9xFNov01gLjPptPdYGWZ1BKVpMi2SJVYvcOisgaQiTS9bGKmqPZNNRO6kCf9GTHeNq7rQKrEEINWecPtKaGQcO9tHlOXPbmmuaeqqFR/GhoF9nNRFn8ogkHG9qeUDQ7APQsR8LSVXH8TlTqRizuLAsUxIcOLAjoQxdjHNxOYK6echZjhmeARvQhg6jDXYTc60opolS4WX5o=
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-auth
      namespace: flux-system
    type: Opaque
