---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-auth
  namespace: flux-system
spec:
  encryptedData:
    password: AgBZL6jZ9l6VVgXjjWy1rWf6dtoCnNj+mpZyTJhPXZwnss0BHXeTtb0VwTXjNNYEuHRBeB+bGKXQP26RY4Uoq02qqFJ5LLMqNryRTYPvTfACFB0mANaubZxF4CAo8GqCUIZCEBl4OPv/SWEzx/blGOxOfJc0pPqai0MQq7xTDWWjiuuk2NGbDeo6fhc/FNu9dXQOo09LiaFccN4WKDKx4eK2HCFvYSvHhUSjNPpNWmstHZcuMzuBq1hNfojfj/31Evsy1wNgss/NTTjecLbtfJTHhLWntVVDQRHZD5+sPh6mgk4e5cMxjLhtZCJYzAFOvtpFecFj1UJPBGCEAUNpmPzfPLeig4MMGIJmnbtuyhHy01wqY5Brl+NRZNla0o42wTNQIIC/d3Ag1NKWz5THPqG8/byNhNR1yjmbL29xICSn4/P3HzfJRjPXwOJ1b1EPU/6XdXN3vCNQvxqo/mQPX8aWINQ85MXGywNQfRrr2HB+l/Q0eagrANOsKacV682rRcEyU+1xEF/YFPneNAhmDSHQXOZmTqtG4kxUYZQ//D4lHO8iHO1XwYwCitGcd/b0qMdhXQYSyP0QbopLWafRVibCjbUjuWjh+AjfAdLTdxBJct76ZHzlSxYhZe/kzvljJxtnZUW0RNPUPWL892q3RZWxq1pmFIg34yGxmc/zaOs0uAj38/iMtHqPFPLUNQi5cisOdOth31fGA3IyrNevsVCy1zQaI2dASAIlFQ==
    username: AgBFO81mgbv29y5Ixj0kKD92POLdp0GbKM8ME5ym+pkwn3dR38BAUYfAvJNHNDxmq6jVrEXHrFu6mQMtm5074zKMrsvD8MsICBh9Hl3E5/QB7hhTkR/45tyhkEeFDOroA8mvEfqh8eIr3ggbLXpeFZfp+hrgGReeqq/W+EeYvc/ReudAdZmjEdCDn0Jcsqmy9ZZqvx1YRdvZZfSYDH0u6EznqLQMFEEGgSxmRx7BcLFY8V5ORfPa75qQeQBcCW4pkptzlZp7XAl5uYHCvq1Rc5GH0+iyi9nI7c173VAUZVNPcLAmTzAgu7k3A0XqweaCVbQBj1jqPvPovrFaaW5ZOof0D2AIPcZw40QekKJVpDCAG+YdTupUdlegpFC9Z9ul502zpkNDIUBvSFBlpkaWT5Q7vBx62m911YlIlG3EM/m80q0fn4lIpYKo8oGgMH2pAFl4q9jqVjyT+VQ5y7ojhWwG+FlMF7cp8YA+96RZLLOeTThvgbg5u5nCPT2Zzw3E+cgSqFKKO9rs/wkvrCu4ikbrih6nlhbVNgVozY79mQ8xLHTe3aySRgTW1h7sJYs+3fyhdhztOH7kFgxSqHZV3uvphw10dJ3T8x0RJ1WD+CGg0wsOU7a2M9aaH/ClBKDPIVaYUxwQ+W/CiX6/NncIiCJm8Jqmkk1nwip55plYPt70M7MwnCuJVSATK9KC3DKJU6EXjk2yP9NCaFc=
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-auth
      namespace: flux-system
    type: Opaque
