---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-creds
  namespace: open-webui
spec:
  encryptedData:
    ACCESS_KEY_ID: AgBjnoxyMdhL0UwtcZIA1fF3ljdfdOgpBE1REbsXRzmCJjn81jVP4Rv94lxsDYp5+e+kGp+APwmcIlzxxVwXRb5eONMHbGmOAz3yh/Id7u2LJ2hF1Fehi2r44cniYMuEq+QThwP6UzxZN3REhLTZiceEvmqCOnEeF92IrdQV6l7Agw5AOsQM8/WlBqREEkTIdn3yKeaEtFu161i836K8jry0po9vopvltMRVzOVZtsDzty2SbsYVLROA+SQR5zujvcAM/Su0jiLLIECuX3uaOcRz3dUEAw/+UvtWBWckWXMCQv2YH2NBpAdaUDPKu+qgWg57Nxt57IyfC8CMCp1HQwbXds2O08OyTe09ManbJqQREKQ0j4pj0Gp0wEFcm8e6q31NGlK2IcjMyiLGrFqKYOof14VQfvHSPg+7KVAJcNx7b0oTGasOraXHWcMqcqWGZg4GTrhUq3VTRAfL7KH9nob9uuT//J2ylTMrbK2EbbIEnS+DcKPBMmMBvZFf1DTM7EL6F/G/fHT6mOICY+Z+F30LDxdY2J9IvzHBGcygq9gRxuJozGJA64/dOB55PkSE2jmkSKhU8l7WVkzrPjFDQYUhWX1vR1socU/rm7nZR9HLGoQyqtm8yakLwGb5L+LE5PXeWUJUjGWci6bbPxXsXwO7MwbSUpE632v9gDPIsyJAxQIO+o4/IwdEdwB2UDwkkYVKu78tmbiRqyX3FeaQwQAhZFrwWA==
    ACCESS_SECRET_KEY: AgArT4UmzLaXhpWESvCy3E2rPxNZCYGapdK3Qf71YcIYyiIC6tAjHQyKS6ZOCs2BwLEnhj2OnKpkcq3jdnf9mZ6xyZAHY2LtyrCMSAhQ+liXw4Nih1tSgMG68M+q7tXT1kkQeMD2YTSLUW3+JKN2jkH/gwKV8jlN6/Zlxjpez9TkyKTUW8buNnUJJMDo7NlHjG451Q4RILBphnPbe8GyFzuNM00MmN8xJzNx6anQUwkINrRHiZq5x9Lz0QWWrJaVEfCxZJnthbzt6a9uYv6nsr2Mrbmxi8uSjzifJRPT6COt8ZB8XWm1FKfT2oAMRr5cyv7YsLNUHEM12drLQYIgLoU+hXigJ5tvmjkDBHoNhDTmZVx7zAFBhm1SCjM8uQPUSR8Ot7kRJ8Idy4y4Qp13qb+qwYXN27iRR/tKmrrF39h8JC20JfcMZFgRnaIH03iNV0KRjaHyBk3XbNDpww52Mt+kIfoCLJfTfR8haUbzC84mxziyCylIbJVbl6Xrgszf1mGMeJcUiQOdXT7uGZuxaXVm/d3sa8DpcqKkq2m673XoQz9iDS6kGY0//Pa1AA09I36hhTFTrjldCnPAM7w0SIt1AQKxkoHC9nS2GGX8f5FKANZof3glLqKN6RHetie9XGmBv1tEtjjcUxeo89ouF7z4TeXK6qsHEyTHmnY7mvrzMeBSgL6dhaQ2UuIyOuf6RXnUFQSUMVnTBHJSm6Nj38YAxz3PflPTozYI4pWxJIW6/4cH3i4Zghp5
  template:
    metadata:
      creationTimestamp: null
      name: minio-creds
      namespace: open-webui
    type: Opaque
