---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loki-s3-access
  namespace: monitoring
spec:
  encryptedData:
    loki-s3-values.yaml: AgCtb30QOvaH+Aj02h4/nVOHWCH8+rFk/alhvvUrgmsWdOUxpk24gIM1zNZv0w/vqf+tX8dpjYlYBrSjmnA3LFHlfkb+sQywkRtcDV3hfGUAYX+PnTZ2zZr6xQshsLpQ1/dam0e6QAQcAeR9sUdMJMfd1HVcsZKqOSeKHGca3CK0GNg+KBoLvCoNYBEgA8U0v1anD3wX5eibj7Qn528PWvidZNr4+49qIEU5VQVxnR6t8gViy99uBph+sTbEwT7umgWA/nn5VDOFBva+YKFAN0P1HUK3Cir2DTc0D+c+A+5aZA35MKqrrLHLRmIfr7e6uwqz179uAwONz3N4CTr+hAiNR8dpQnvZly4N2QzTgtnWym3uPCDTbHYcKur16hxHFtkoc1ajkcs5KNw19UqAGExl9lD6gvrbiV1L3XPQTz1cADAi5fZr9Zrb5r47uCpQXmpRthodHoZfUTgvIwubnozCIHt/pIzIrGrhgZ9kCjeBDOrqPNrFjGlNKFLql43+fVRDkyVbZRHUvQIa14UF3K/bgIAh0jps5lZG0e0kpAbFxdHPxNSceb0gd2l90luFBlbjMirpqnx99u3sH7f/yTSJHSLpm6qHV9XCSkpLlz/7a3LjH3h7OqDGdpHSp5F5B7bMu0Is4HibcuM1A/m8pGQeM2olA37h75foXKvvjXMqc7rLrIHOsatwzcNGJBtBbgEr07mliV+IXmjAXV9PzhUUS1w2zqfyVX2ktRB/SfndOYfOD6cHhDvD2b18zRm4fSDHIrB33f6jR9YhjtDq02kxDdrYr280jrP78CXoQ5uaFEf2Ehh20I7zy8qu+KWKnrVo9q3qadVkJli28TRLh7Sy/eNIKHaMPwi+vhZxiQ16WAfgBJM=
  template:
    metadata:
      creationTimestamp: null
      name: loki-s3-access
      namespace: monitoring
