---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-oauth-secret
  namespace: poulet
spec:
  encryptedData:
    client_id: AgBnFx9jqfvpyPwCKlo97t0jh/Da9M9gnEmJGnerogV+RvIRYVsiI9j4zEWqTqxZHFy2C2Q1fqE2sGp2vWkNUHMgYcxJPGETUdyvEuq6vH5SMUc4cphDqLm7ZNuti+DJQLzR8GTifKPxLtBYzOje8EIiUaDaVSlRaOAqwFzJ3YSlxROH0VLgrG6rmNaEgvmjkEERDEhPGM7YVArHqwfVtsXbH1UZHn98W333I7jn8mhEae8irU09UzlsQoEZavetrfX6+k0qK2je7odVEC6dSRwvFGjRWbEnnPX39EyF+ExXsgak8tOTK0i4VvH5eS0Pu4B2B+bsKmr7r61TxKx3Oaz5EN/uplQjXWPRs5/kCUbyuP//EQCdEqaYtIvQa5Oo8yjv0W5NiliguxYAKyRH6ricfD4WNxSdiMD/Gf4oJG2hli4zukCBapAgu/rhOacAgeuBZkPm9HJZyOqSO1i6UKLzxGckV0Yo9zLkGE5VJN6daSe2cJsesJ0+RvOo3YD3wobTc43n1vfnWlMZZOhyeIYgmv8qGaM8T65QSLVh4ceJbSuq6xEvTh2OFEDB/GagXimZ0Ekq98LMEkh8ydjftSSuvRRn7q83JfcqQOMB3YpSBIHdjaxon1ffkfFIS41J6Q3Zp6l4ptznmxzIylS+NbDlOrSMJRDEcBAayFMKq5driQD0vifjz9TgoCV1oK0cii7QLV/Jrp3L
    client_secret: AgBS8bcb2y7GahubEw3FbFFc6W+MtWF/exNhC0+ztQh+j64z0X5lCj4aPhu3onqD36C19/Q5FT0essBE2x7i1P/EaKjIwmd9DSpbFuJTKTysltxw/qHZTYfD57NIt8P/hdHp7GUYLW4Q3j2drgeFGFSNl9/6ZSNp5/FHwnI/mm3cSQEovKQc378KR3xKLNi5wTDbBrkbAD5MeJtwwo1/ApeDj23Fy3nAD4e50IrLaxFUK16KRkmN/KGMYS85dfEVUal8KMDAXsaYZL/QNjMZnCnuuvBbfRT8T0LA4c0V0SVTLF7spGm9VA58bKdF/NuLolYIOWE0Fkk3jBAzlGE5OGm/pd0ScroR4y93154avK2+4oZUtGC3ZwfilUAsoEnQZCLEnj9XOjjhSucaQbnjB8t+jRjy8m5LHLkHB/z2m0JQ1/IwM8Umhf9sGrHtpifMv02mxmCWJ3bOZELhUVEn4U07AU2l7jJzItbIvkGrim2Re1hrYDl2v9P346Sh0mshHPS9pRdJPr4arpSMzor/CW7WC9R21PUY7ShcfsJKzi5BUKSC912KCkWXN/tJEZyxSYsRZmjVXGKbcLu7MfuR2E1CJIf7fwdbS+sjWucLpnsJ70rnlOqe61ds/YLFE6I1UkiQLjG+gyK1WnPTybUeu3xmxtQRU/EaYIBOkmP5SSYu12ZNN+3coN+y1sFfXzkbZ3EzKUBdFNSdo2FlS3HAEFxsVSH4Q7zYX0HUVXgFba+zZgMr3f/DdGomI/Z6zQ0+D0Bg+g==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-oauth-secret
      namespace: poulet
