apiVersion: v1
data:
  postgresql-password: <redacted>
  replication-password: <redacted>
  user-password: <redacted>
kind: Secret
metadata:
  creationTimestamp: null
  name: keycloak-postgresql-secret
  namespace: poulet
