---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-secret
  namespace: poulet
spec:
  encryptedData:
    password: AgCRh+V4mnYaODYk8EspUvow7XV4rNlmZRdA9Hk1Nn8wD/KgcPcCma+NW0B5LY8wDgd2/JySD6M7GXAOfbCV/omuE1z224s8AimEvXDprLaDOVMW+gRoyynEQbiIf21m00eOhrFMxMXqQ0US90KPX8oJOCnuhq8m6gxBcf0MgE9C72ziZFsIKmBMqO1tph8PJ1BnH0AsLDbcRa+19wxf7BsVQMxi93l+OLAAgDciw8YIP6YOW9Ex3aelQ0bxeSOZ6E09v63QmyOr6KcU3VQ8VN5r3A2TH4JckHF0jfgYCl1UdNhC5MI+ejHIZKEx1QCJQiBGm3SzKdawFiVj5/u3WLZl190Txzc63lAdCs0FnFcWSwggCI2mskDs67/ZZZ/2kZLjjwQKZesQTXrrmF0fX5uQJqMIYKCx9z3/nXoNDs4S6RcTOsAHFTLWvzCIeAtZE2zvmg5MsCh/E2j3W0Ku5zIO5UuT9+R/6D5HgLmb+gVxTox6sboTlQG9pyW9vH4hX985LqXgvijUY9UrxtDpvAOlqJIiOuw2c4iXUCIEgSKaNUwLZzIEvqnsduysInwVg+NjKdol7mTbgaBgnR7ptPbfGpOMMbqnLE6FTPRRrWlVqo5E4ztNipBu1wmxTuG7SeJt7HYTibTNQes6+tyE17PxjPFdayI51IqBNO4r/7vHs1eJCEhOJ/mae1l6lb4O+OKN8NsIm6tpG97MMfqJ7K9x5YjuLArlvpTu6deGW4eFvnXGMCfZZXNFN9eDjgc4qQGAcw==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-secret
      namespace: poulet
