---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongo-db-secret
  namespace: poulet
spec:
  encryptedData:
    mongodb-root-password: AgCR04LDe2kszHmBsjYwGE2/Bo4VW/xWIP9EazJ+x/7BmKXD/zbIzel4xLoU0Husi/9L8F6MXh7iNJmTAOpcmWAGnLr1fJND56Fj9ppKkS+XkLCPfzP4Ud8HijY86v8EVuViJrT5LgY/W6nQYfTfhYtoS74VIjkT/+A2xxz0pl20q72DqsplSE/5STtEOEJ0Rv8TCz9YqkJwjB6E7LVugEqpJ2jukoV3sWWr/fsTEPUlJSSYtJJxuKAB4INIdC2GERmAP6cRi/UyN/fVpSy4qWGOfn2oDh1zksz/fg8Iv4qCqT48U+zBb244Tn7/XcyUZexyXPXw+HbIM+KfCbvjVp4cZJ7W3Pp2nhJXmV1mSjyZlWi9GgHAut3WVleI0mnFtYbMaNRBwQiBQEZAjRL5juVzmPIepSyKjl4wr5wXT8e0xvuJYwdtDC8pu4TBNwJbK0kMahlt2zdQcfNEW9/VxEh1SYAff7q5HymgVRcDtLAGpyo0ZjcwuMr+U2udXTPOlpOdQ0dhMQoozqv6FsLaPIfE8qkhSZfyG4wT6D8bmpiz5CgOr/RlcVGq9RZSeUH8UchpwAzZwTMQXLe+cLWJd3ewScbAqU8nEiE93UNr3MeY313TZgyMf/9q+CP0YwHydK5tZ5USGl/ldCQIGsz+RX1u0iPr1SPi59pWlQ0/p/JvGAhtK6y9pSuUHzK5DKvFidQZmSe1TH5zM5wOFLvVehsLheDGm0wMr59qOxmXaYHAC1iGKBXgPdKFeZrowGRw43WKSg==
  template:
    metadata:
      creationTimestamp: null
      name: mongo-db-secret
      namespace: poulet
