---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-basic-auth
  namespace: poulet
spec:
  encryptedData:
    password: AgCPLJcAHbCkhd0tQHZ+/RE5tu1rmKaSY+uQc9SWTybMh7WJ2yTSUcZU4HK5/srskuW0p6b4zoU1oLkUfnkMlw0D0GrSLfsklat6tFnj41YFqthMKk7qwGSK9KiBIeU9v8h+xliIzkRKzbtDPZhRV6MXEn9M+FcHnDyXuioury+xeVboiEv9aRISJmJ20MJs0vGtZeZ8W1ocM52PoIVLVo/umwgoVwTI/0R8QD/hpUOCsxHYRFbZgaQDEmrLDzgowKNeWSCKu/Ki6G057LIzsDeBPQu9KsW8/DE5ExZSHmx1vRtQD6Ct9NJBXrQVgaX/2lKY+/C4S/dligr+UGfdKqanieN+Rant4XM/aEK+sna62aRKl9cfbZ7n5J3RMjFsTiBsq3ocw1JVl2495Lyhse27MezlexwF7ql2P0WYMefffBe4NUhYN3o+w06gdJpCQR/IMYWU4234tIf26g9UAy3gtfiJ6utEtsnL+R69rjvmFqcSLI+efoseJGzT52nyJqUkzQaLyhoQMhjpHV8zAvlSDDtOSyp1lqfJ3ZCZ5CoL3hK5v0DSJiaPDVXbL/C6LJ8DQovQBa5p1ejTC7LXAW1z8tzylPYt95koEiulHCCaUN2T2A8S/JDsKriGbnIPIH6ZO+ASFa2zN8F/hkj0hNLUR9K7QXjxrOIn2bz2O5hV3wAWI7uEGGdpOxtFIM5oaATemklu+IygLX2+V/65R9ayIWBjqOVqp9+aYyWm9L6A8nItm+OGNEzr30BxdzFyX9ztWA==
    username: AgBgOjOWJZ8EOL/wgOmQ4FfSfN8JD97a/AQANzZtSTjjV4Wczl5CMvme4QaeFOGjR9IIw5b2hIckeGxKb4GiGEsuQnaiNA8Nwkuo7oSGwwvsXEJfyQx9x0HeDQnRYhyWVEyxM64a8Nk1eSfhS4npSXlnx+JC5YFUiPSMjBILK5a4p5ZlpRRnTuPwE/rxT3ZiZ2oiP9EcmNSVkqTTxwCwIsvw2EKfi/hwtCLFFup/SYd/s9iejMFQuJgXxxeKgTqxPw5X2N1dUkbVDlpRewQDuwGFAOpGxs1dLg1vzq1CVEK2dKWaUlQNE3jloMCrL1Q7McprfAiynYFtCOK9hvTb0gy3DVFXFFD+B2SzQWXPTOR6LFDGcc1Jdao3iPiab+5r95SxUSYS7MAL2stATz9XMUHhbAvQenNPkSFOkQsgEFIMumpwip/Zm+KZna4GH84eFn0T/fGXTBt7jmtSAAYWzv3pacx7Tdg4gu387PeQeiZp63jrEwcYVW7O+UHEY/uItRUT+HZQSJwEqV5LHjUmlwgWqic5VdCLBgwzTz6FvBJxOhYDsC/urQvQibR9PXygOS0E5vytWN0vwlEa0kXAe2KGK8s3nMXPsVNbB0XCY0vHd8ZjGGoe1ZIf8fi3YWieJpY4Z9nLhnYOccZK5jq+C0d/mShu1VYqK1bpLgeKK3fcZuPHJDAlqLORvFq8ZJO2qf8zeJkhyw==
  template:
    metadata:
      creationTimestamp: null
      name: prometheus-basic-auth
      namespace: poulet
    type: kubernetes.io/basic-auth
