---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-basic-auth
  namespace: poulet
spec:
  encryptedData:
    password: AgBHT+c2+moDaRA7N+yv/gp5mio9vAb0jYkI+fxqx2krmXF+P7mvKt+HHQOPvvUoyi4eWyE+RdTVR2fUm1WCq8O0EzfExoAovvoDOiTuEOipD/oGuL/nVHlG9hj5YYL5Af76xW+vhKS+dToEwgD18POnOKZvx+yWLD/wUsd389WR42F9OdOJJUMhcx/Gm3bsNbpJaLmTmiz+lzqxA/MnaJJhk5M835md8VVR8G2ic8T8ckyouuZwhLW9ss8CrFW7rKNJJMVNtNtNSgUO5Ep5ft07vi7bIrvuHptK6R7hMVxnR/1+mwJXAdynP17Dgqp++vsdTfj3KQvIF9YL5KfvwDnYCu+ZQbvLiLyPVIgKL4QmgiUktxiJds8A0mAbXB+RlVqh3fRZzzJF+FOmrd8YhIIlFYfVGWV5DBXb1Wo9EaPvL1BQeoaeclz7xCVmOiWWaDviu2GnXOJzP+JufBiiGZ2SsvwiI+QORiPyc8zugJ6aHXQqhjEX5cs2Wvv2VtdbFiT+L2+RyMweREbztcw4aIPjP24HOeDqruuT0gyIzUEzC/VF0e7o4ovf+uNAYcOI9CdGGVtET+4uNV+U9i56y7JnuhvDtPc+VlIyNHrxAfN578b1h4lntXAO27B8LGU7mJKQlsfkHO1oi4Vl/bB9+E08ku92sSwgQI4ZrxXd48yPLii6ge/fq9Rj2yiV47DQHdpR2DK3Vxvb3LRnD7DVOJHWGm5Q5/D5s2rZ0Xu5G4U3bX4jGGdKpi1ly1Jw6qZK1zRiaw==
    username: AgBlv54PzTOWBTKH6OhhQRWVzxPcts1e1culfEHCBeC1+uXxjlQjeFjMQmHWKpTxUftL6REylaF7vM5V347Azr+bgNwBawfOv7a0nS9Mu2KmUVxGVMx6jV26sIm1TvWNwqr+KZT3EVQhSqkIFvWaw+PrpHiI2U4jeYf+6zaa+izTkocWI0DY+OcFIXqJCKUtfZO11Xsvds13rLNGUA4uutBczDZgHIJP/9MnGIUdTeWSYwMPepaB1SLneD/YCPcD6+yCQABleOByzai3HO9QGlqtRq7lkCQL82x+YMl/1Cu3jyA6R40bAAfhsyWWR+aqsEnkJoUPtoVUs7bgvQZVCBRqivc+iLubaxYO55gGNR/k86ZNMWipvLUm3Nza2J/1Op1mqXhMpMxTAILGvOwyXdavqk8spzh53eviDKJLnzkjDEIVEEZRk5bWri4lOCphGi+e180pWyDY7ZUbEMnsi94jO0zFmbBFW2ljA13woVBCuoW3pJXop8roteaeqrQmifaDdQibSLTqjnkLGEWpgboY3IVlOJWkS0KzcBzbNlpzosfNX7inB2JCGSDV7uXELOSDqcoIVh9wM+W2v5ldRxmWQlJqu9kfRx0Uc6DO3nc5Z1TRIcqrXHW+1Ahybp2CKxxMDHz4GTJOyPrzG2aOWfqqxRePgTtN/TkFTnZ1eDnS2xWlAoRQ3DyCNXuu3IzmYDXNvP9EMg==
  template:
    metadata:
      creationTimestamp: null
      name: prometheus-basic-auth
      namespace: poulet
