apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - knative-serving.yaml
  - namespace.yaml
  - istio-gateway.yaml
  - lets-encrypt-istio-issuer.yaml
  - istio-ingress-class.yaml