---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openwebui-pipelines-secret
  namespace: open-webui
spec:
  encryptedData:
    PIPELINES_API_KEY: AgBHencnV9W19XcTSk58KuNO9oTQfo3UM0ao7SizbjY0OZrU+oBPJvshciNe8fTVw0OB8xS8KG5rgdyHamqUyVNqECicljo3gxUghd6ooQ72k7qV+hNUzdxuo5VkoxvWQhJnx+K79uzlJL6peXXglPxOj2OqdsE1vLaX5vdureqsYlUYWCviur5UvFPnVdiUmoWJh4DOGFoZMA1F0YrA/bFzSl/DlRPApK8KMTgf2QZZ9zxyuzvl5bedKa0paKxVb8kK9Q50aQhK1xmHM4svyNHPl9qqpqryHPWsnFMrs1CVFvbbEXlxU/ceDGK2fmVFM5cSL7gQi3J+O+cKmISHDUHelzpkg8EXL5ociArl0MGbo4kg9SzQA7TXAYiLEuZhCel1mznKDDQVS+d2Zm/T/xJTcakW9ReKA9SNAK2nvHQekDIgdDzw0o9AacgzyQHCQw9SQ0hIY/8YrW5iztN25GbxjUh2UiLWoQiX532MLEZYSie0L4TGoVYSmVTV7RIchfQfO0g1dv+0odKn0muZH2X+5tw1j8NDn+HXhYp8by0zYzgbtMnQ0/tVqfllJc7EwZMHtwgxBODba0ZpI4qe5+RNd5HMaEyrOqbWcTMR+XDZe4ADBzjin0s+EwQK05+wTQwzXKFc0Hb2Qjn/Df/Qmcqv84v5OAva28bb+j/Xi+50H0PMIlkDHUmtfXulDG1x0i5CLySEi///WNitep1TUHlLcDDQYY8VnLL51V2vh3XQXftvdnA/PWSmWIM1kGvC02QLDrT49sqMIdzrhBXi99OISopcjA==
  template:
    metadata:
      creationTimestamp: null
      name: openwebui-pipelines-secret
      namespace: open-webui
    type: Opaque
