apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: yvann-poulet
  namespace: poulet
rules:
  # Can do everything in the poulet namespace
  - apiGroups: [ "" ]
    resources: [ "*" ]
    verbs: [ "*" ]