apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: flux-cd-base
  namespace: my-namespace
subjects:
  - kind: ServiceAccount
    name: flux-cd-base
    namespace: my-namespace
roleRef:
  kind: Role
  name: flux-cd-base
  apiGroup: rbac.authorization.k8s.io