apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: redirect-rtf
  namespace: react-flight-tracker
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`rtf.apoorva64.com`)
      kind: Rule
      services:
        - name: noop
          kind: TraefikService
      middlewares:
        - name: redirect-to-flight-tracker
          namespace: react-flight-tracker
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: redirect-to-flight-tracker
  namespace: react-flight-tracker
spec:
  redirectRegex:
    regex: "^(http://)(.*)"
    replacement: "https://react-flight-tracker.apoorva64.com/"
    permanent: true
