---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jaeger-basic-auth
  namespace: spos-prod
spec:
  encryptedData:
    password: AgAKQCodTYnkkgSlE5F5UMA+rQGAw6nj7h5jzahKmSRQTlv2goA8vVyXl7hrXyRw7jbQR0+5QMYLTK8Xe2mcdIoemVrXxTV911aSu0aTENY7guSOCdfQjPl/+bZG2wONQbOa0IZx+HDRB+KzSy2RmR1Yrl4jvq7F1NfbmGibCCId2b1dQpZqH8oaoeGqen7ObuOV8WADJKgNAo3DzhTk2mQ34s0nvI7cgElyTgf/LTgVgexhU512SmQoy15G/sgNAKg2RB+rcINk68w74Ly0JzWH4FL9x7ARFHfSJGr1erR//gBBS7+QMPAIH0mBfHUymSeRFBMNHYvZMAtqK1iTYjjKdIMYAk6t5jlPcd4nOBBeXAiWx5/gTuaqyy2keEh3YJGc+jcKpk9fK1WSg5eq3QuJmWEIeiOuLCwVKJ8iWlLP+laOg1E9btHjgiCVtS5qplDvKwLXJiGekjAyzofBQXUgKEsuKfUNZ5N52cX1nI54Qsiyq8AtQ0pkLInx+DbdDoXmzCylt3pPDbjAcobBNnD2SpiZNbzChyasuQBZh3I2TEFlKEr9h52teV41PjOityioZTmft2rmIHtwWD7RnrKY26mPHe0pRpv6vxfraSuUmAyyKZZI9IjDE6W1Ry+sQH1l+NQvZ8jvnfL4NV4y0sbMGS49wZXI5nZYX67yEjzLPwK3wGPuuWsIYFk6SGQwIKd0h0aXx5niGwbigRqCf+TUNW98u6ChjK2OQte5nQ3RXXdtP6g=
    username: AgBLyHCGA2XziDT5xfFpX9qWAb42pPST+kRJMUAqWi/bHOxNPA+xqEEFe7XmbyDdObcs28tdrotIv2aiIrsTMV7Fv+OSmXQ13P+habrigq95vMERLbUzuO76m6Ilw3pPXYDcAIH7uVsr1eRwQSyWUOo+wz5peY7xyE4peL0B4gbBlV80gnmY64Zq6SfWazpMertJEPtq6pJhE5iUPnmJJWY6FPyUUU7AUI5ORQPvWH0jUbG/Nk7uuH7xpo/NOlSZrtkIf9CzIkvTBa9SFJMoHsI5Pd8DgBxjX4rIekJUhYr1P8BRp/tCk5sCsE9sR0t2IH5NJIPU11bqFo7pJXG+ljsRlw3NWkXSs9UTvMAyK4m2PN/R1/oj00Y9ojt29Q2BZW31DE8t+XVrZzNci7kZ83a7H1q8effqro4ac10uI0XugyCn3Zg52eCgdn3VI1nz+55zNTTzNwby5khrfkXS4sFW26X/ZLXyHABrr+R7XnFwtvOl4wlSggXqTTXYmR+eZMPdwqbuU6xQK2DU77uNtZNlkgELGUTu8lOkibPcDIhHWtdTAdkMKnnJaW8asKsKTGI7c3aMiZ3Qav7VXZHaw9Um2LeXowx6Ub0j6yVAYp9jvgy69YKGP5hZ2mvEure0oW+p1BLA3Ju5kn0UO9mvr8k+MMy/6XKAy8YQwfAbnmPVmKF9husbrRQBaGs3RPlnELpRg3HV/A==
  template:
    metadata:
      creationTimestamp: null
      name: jaeger-basic-auth
      namespace: spos-prod
    type: kubernetes.io/basic-auth
