apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: podinfo
  namespace: podinfo
subjects:
  - kind: ServiceAccount
    name: podinfo
    namespace: podinfo
roleRef:
  kind: Role
  name: podinfo
  apiGroup: rbac.authorization.k8s.io