---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-database-redis-password
  namespace: harbor
spec:
  encryptedData:
    REDIS_PASSWORD: AgCzzRzu0eAFFhJ45iOumHArx5HIQDHuZ0YGzg8GVD5NOMy9TjgMXjsYYkZBcfxkfK0oNkAYKER25lPuzx1i8Xari38w+j4+aqjRsSCgeTkceOqS1HmEMBXIJDJWGFbFDhnWLho8VzSbK9LO6KZIkaFHhZsaWId5VaHRDvK1266RTIgw/V7czC9+9vAZNlf9IRSTlJ5+x+L7XqlZG0qs4Hzed/Y+T6eWvaKN1JFY+QHUpxRcyc9NV5Qp6b5ABh6EcjrwiGYvXgQO7Hoj5tLaFONTbB1P+PeDEqj+vVNq8PsrKcEKNky4Lsf6xDQdZbL5lLSzWcoemjLdUfy4+PHx/vlznvAXdfVSi9kGNH1IRkCgu8zemP94Y25ZchBuhU/wR0Gl2bnZcCaDUwUBU0AYxqktHd4L/Ue0bsfsx/hK7GOPqALgwM1rCZ/McB7INSXauN1HEUDrfcaf4n16Mazwyyfr7hBplcV4IOEyTMhujPSDZRgCBkQzs6dUiJbdngpIzC9enAcrm+tGHt+vrXG5WSuhbQRC1lq49Q6lNM4jAROfAtQSdiKsf6dxYuhoBpkZ6JOTV/v10KaC3fECZR146Pyuj09Mb+9n5lLipOUZ3TkHCaOv7fyidakJPJwuuFZE4Lh0Ul67xDEY/fIXYDNSd+qUlheeWYq+CXferdn52NixbdRFW2w4iwBbeNYD7iShRr2CvsjLXLnXNsYo1//FGgDSGrZUgM4x6LXc6MzS
  template:
    metadata:
      creationTimestamp: null
      name: harbor-database-redis-password
      namespace: harbor
