---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-postgres-ha-postgresql-ha-postgresql
  namespace: keycloak
spec:
  encryptedData:
    password: AgDczfO9AqP69EysfgfjZAPCYyCi3wXxglQX6lF5zfp/068j7q12Al8fxhJwlE/lPdMN9ZHB3K7nKODA//0A6QiXrdsis1CWhe3AA1uwEQKkW1f+wVW3o9mvTRiNwZlin9kaedrqwdtwJSj11AKx2FSYOkCJNNVcFUI3G703wSG20e25R7+OiR4VjjkoiWNGFkiU1CSZXjXE1KSNKGLkKoOhosKqzwMpW+IrEyUWnpSRrsChlRlKbrNE+sdB19yh76zMYY9j8vEuKAdljnv7L0eJ/OxQgGWZX4EwrSTDOqeRkButLyZvGn5vUY+Nlt5+CdBL/oSsRNIigRxWLU4/YgyiyJTqPDaWfEaIz+IT88CXJoArGheWImGAOSHdDw9nEDsNQsbvJbTflT81W18vWi2sQv2wXC3nw30w2E/zbalzq8G+xgMe4MF8GLXzXXz4rghjt1F+KGCnu5cOKfCT86elnZLvs3109By4MgTqWrMjqe2CYsMtVUw2+NkekjCib1mNysz+RzIhwjG6bb0GrGqNxWzFaj+rhXsBFoqm+raCi7EzdFWSyQyE3NFhFaOCkj2/qqSEwkHlgY5L1BAsoImptf0er1it6Igakjw66LeksBIqFEktpuK6X8hIeSFtuFWAwonH9MhFVA67Sa9aIKxG5lp9yl5axhRSnL1MhFwNTsBfMe28sgpKojZa4aTyqGUy3GmnrZyW+fBBAozBhl4QSV0r8ZsERy2SUyce+A==
    repmgr-password: AgAYwyirA6fHVRlPbBZ20d4n3JxNU3LcLlM15Iks6zwEs9lpAC+QI4FolYOui9HkMy59wl2l/x5A+je2TjiFJpIgrt5fIes8oFX7OtKGF5rPYXKdaWcaQ1RFC77RgDFjeqevvy5YMNoawNh7yTIAdmR+sSm34BYP7TSTky6samXVtcm3uIpHGu05aENKkaVIUk6oSh2nEyImbI1OWUccUr385mOuRR5qkArfQQgLoT85IDsEuEouTZ8MTnb/ldxlDjztJHU98b9wgiuNU0HEy7P76msSj8cBuu+4eFyFmrdHtJ3dMRD6GMmDRy6kiTHOCXF4e/fIg7XFWUap1k5oh3XBUxjQARHzD38azfk0M7JqaSCySYvL2Pxkvpn0zmxcvkmKVwgoRIRPZZujKI9lU3bAPbQQEn++OlJ9Vq/tCtx70lA23phjDBg+rDt6vF1l37WguGjyySxsiRJMUehiNCRUoycd/E9c0JxS/zV2JhPbrOgoNHQms9gse+1sKVw03QPUzNATtuevixyHua4l7qsFQ9e9y318YHjkCEFWYEPRof2UnrdJTQw2I6PlFjy9UP7fweYPPWfNh+BiCCx1AlW+9aswAZdBrF0q+A6mmUOXJAF/4+xzad05D6LExAhECVq9jLmuxIRHr615YZuwsaKS2qkFQyhE8ESf6oNGmQaS46exDtYOTaEnFfOH0fO/V8h8CKmaYXxe3aDIQA1JK254Y9zbNHdNusRisjMk9g==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-postgres-ha-postgresql-ha-postgresql
      namespace: keycloak
    type: Opaque
