---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-postgres-ha-postgresql-ha-pgpool
  namespace: keycloak
spec:
  encryptedData:
    admin-password: AgB/n4GAS+dzSn5uesna/ymrvNQzek4y+vhUvejKgAC/EetsDfIo4O0q2bEshL1lEMy0Nd9E7CkGFmrEQsKiXBgV91cZroFI1Y6P8jrwzmegeA+Eib8aeGTeS73VwvbfsasyWE3KYQziX1MhsgWinfH1koqkYyZk4HqkVpWlGAMr011MFERFc1NRSe+5UFHmlOwn9xZ+EvevizvsB97dwDpddZ9xoYT0JBzRV7EYHpgd+lhByBczcZjY1zk19fK6QSjfWf1xLYEq87l77WA1/RvcRhIU6BpbT6vUyvlJzIbQFbzZ+sUp7YVz7L3yh5PMyyBmouUE7vGeW/DiGciq7GD/zRsdWjv87UztDt77xPx92CQotZCYONVYozuaYvYKFsqXxtp3aU+rtv47XTpRKEMgL1PoBa1CXGWRV6tSuA+cAfnsdxcqCH5IQu//SB/ThBznZ7GoEyKE252gRCRpeB9cSSa4MPE8suzU7PWwZc/pNjykBIkj2JnB3m3yU1/mUyxaSdvMC7leByHmOD/gZKXRVQOD8jMRL4lP2u7/kT+cxCewFk4GjBd9nL006bJVLTy/FPL6/QOdt79L9kZNRPsvQC7+b6SJwljPP3tb0f63qn9f/Q5rPlUIOuKmVVdiMNxr78C9uURmV7Q1rDIH8DHUTs4QDs+5vhJOSf5jKFRDzf3NS/t2508vOncK1lMMTl30fXGUO7e57nYt3GwCyxB7Rciqm8SQwblq4hg15A==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-postgres-ha-postgresql-ha-pgpool
      namespace: keycloak
    type: Opaque
