apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: satellite-api-react-flight-tracker-prod
spec:
  path: ./manifests/overlays/main
  targetNamespace: satellite-api-react-flight-tracker-prod
