apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - ../../base/ffmpeg-scheduler
namePrefix: prod-

patches:
  - target:
      kind: Kustomization
      name: ffmpeg-scheduler
    path: kustomize-patch.yaml